traces/202.jess.trace.xz                	1.562 1.458
traces/205.raytrace.trace.xz            	2.756 4.613
traces/209.db.trace.xz                  	3.909 3.472
traces/227.mtrt.trace.xz                	2.657 4.187
traces/228.jack.trace.xz                	3.033 3.954
traces/252.eon.trace.xz                 	1.807 4.761
traces/400.perlbench-41B.trace.xz       	5.605 10.643
traces/400.perlbench-50B.trace.xz       	4.986 10.476
traces/403.gcc-16B.trace.xz             	5.836 7.072
traces/403.gcc-17B.trace.xz             	4.923 9.184
traces/416.gamess-875B.trace.xz         	3.073 1.721
traces/453.povray-252B.trace.xz         	4.834 6.945
traces/453.povray-576B.trace.xz         	4.328 6.999
traces/453.povray-800B.trace.xz         	4.066 7.061
traces/453.povray-887B.trace.xz         	3.627 7.099
traces/458.sjeng-1088B.trace.xz         	12.575 8.669
traces/458.sjeng-283B.trace.xz          	13.404 5.029
traces/458.sjeng-31B.trace.xz           	13.865 5.512
traces/458.sjeng-767B.trace.xz          	12.594 7.700
traces/464.h264ref-30B.trace.xz         	1.767 10.342
traces/464.h264ref-57B.trace.xz         	1.842 9.464
traces/464.h264ref-64B.trace.xz         	1.669 10.430
traces/464.h264ref-97B.trace.xz         	1.734 10.022
traces/465.tonto-44B.trace.xz           	2.434 1.014
traces/471.omnetpp-188B.trace.xz        	5.575 7.087
traces/473.astar-359B.trace.xz          	14.988 30.356
traces/483.xalancbmk-127B.trace.xz      	2.998 4.399
traces/483.xalancbmk-716B.trace.xz      	2.209 12.343
traces/483.xalancbmk-736B.trace.xz      	1.948 10.785
traces/600.perlbench_s-1273B.trace.xz   	2.838 7.978
traces/600.perlbench_s-210B.trace.xz    	2.926 8.012
traces/600.perlbench_s-570B.trace.xz    	3.193 8.156
traces/602.gcc_s-2375B.trace.xz         	13.135 6.601
traces/603.bwaves_s-1080B.trace.xz      	6.770 1.462
traces/603.bwaves_s-3699B.trace.xz      	7.019 1.322
traces/605.mcf_s-1152B.trace.xz         	17.112 19.022
traces/605.mcf_s-1644B.trace.xz         	6.873 30.898
traces/605.mcf_s-484B.trace.xz          	1.762 3.046
traces/605.mcf_s-665B.trace.xz          	19.539 25.387
traces/605.mcf_s-782B.trace.xz          	10.633 2.826
traces/605.mcf_s-994B.trace.xz          	15.285 32.917
traces/620.omnetpp_s-141B.trace.xz      	6.168 18.087
traces/620.omnetpp_s-874B.trace.xz      	5.403 18.220
traces/623.xalancbmk_s-10B.trace.xz     	1.733 5.755
traces/623.xalancbmk_s-325B.trace.xz    	2.065 8.743
traces/623.xalancbmk_s-592B.trace.xz    	1.983 6.739
traces/623.xalancbmk_s-700B.trace.xz    	1.973 9.195
traces/625.x264_s-39B.trace.xz          	1.151 1.315
traces/627.cam4_s-573B.trace.xz         	3.488 1.374
traces/638.imagick_s-824B.trace.xz      	1.417 1.670
traces/644.nab_s-7928B.trace.xz         	1.600 1.097
traces/644.nab_s-9322B.trace.xz         	2.311 1.613
traces/654.roms_s-1021B.trace.xz        	2.600 3.377
traces/657.xz_s-2302B.trace.xz          	13.614 2.130
traces/657.xz_s-3167B.trace.xz          	9.507 1.502
traces/LONG_MOBILE-10.trace.xz          	5.983 6.798
traces/LONG_MOBILE-11.trace.xz          	3.409 9.498
traces/LONG_MOBILE-12.trace.xz          	3.598 7.087
traces/LONG_MOBILE-14.trace.xz          	12.626 2.789
traces/LONG_MOBILE-18.trace.xz          	2.754 1.823
traces/LONG_MOBILE-3.trace.xz           	7.953 1.355
traces/LONG_SERVER-1.trace.xz           	7.268 9.886
traces/LONG_SERVER-2.trace.xz           	1.758 2.097
traces/LONG_SERVER-4.trace.xz           	4.167 17.553
traces/SHORT_MOBILE-1.trace.xz          	2.783 1.352
traces/SHORT_MOBILE-20.trace.xz         	8.766 12.497
traces/SHORT_MOBILE-21.trace.xz         	8.385 13.734
traces/SHORT_MOBILE-22.trace.xz         	3.946 15.136
traces/SHORT_MOBILE-23.trace.xz         	4.391 16.457
traces/SHORT_MOBILE-29.trace.xz         	6.059 1.169
traces/SHORT_MOBILE-30.trace.xz         	7.385 14.864
traces/SHORT_MOBILE-39.trace.xz         	1.601 2.027
traces/SHORT_MOBILE-42.trace.xz         	36.386 5.803
traces/SHORT_MOBILE-46.trace.xz         	5.870 6.191
traces/SHORT_MOBILE-53.trace.xz         	3.756 13.003
traces/SHORT_MOBILE-61.trace.xz         	4.636 21.826
traces/SHORT_MOBILE-8.trace.xz          	1.670 3.310
traces/SHORT_SERVER-1.trace.xz          	7.331 7.913
traces/SHORT_SERVER-100.trace.xz        	9.688 5.814
traces/SHORT_SERVER-101.trace.xz        	5.266 2.175
traces/SHORT_SERVER-104.trace.xz        	10.637 1.055
traces/SHORT_SERVER-106.trace.xz        	6.304 9.268
traces/SHORT_SERVER-108.trace.xz        	10.957 6.944
traces/SHORT_SERVER-109.trace.xz        	6.023 4.836
traces/SHORT_SERVER-110.trace.xz        	3.209 11.945
traces/SHORT_SERVER-111.trace.xz        	10.317 5.301
traces/SHORT_SERVER-112.trace.xz        	7.221 8.451
traces/SHORT_SERVER-113.trace.xz        	9.863 6.939
traces/SHORT_SERVER-114.trace.xz        	4.434 12.412
traces/SHORT_SERVER-121.trace.xz        	2.535 8.096
traces/SHORT_SERVER-122.trace.xz        	3.391 9.465
traces/SHORT_SERVER-123.trace.xz        	1.872 8.652
traces/SHORT_SERVER-132.trace.xz        	6.084 8.672
traces/SHORT_SERVER-133.trace.xz        	6.385 11.219
traces/SHORT_SERVER-134.trace.xz        	1.160 14.291
traces/SHORT_SERVER-135.trace.xz        	3.183 13.224
traces/SHORT_SERVER-136.trace.xz        	1.405 13.365
traces/SHORT_SERVER-137.trace.xz        	11.344 8.072
traces/SHORT_SERVER-138.trace.xz        	2.103 9.449
traces/SHORT_SERVER-139.trace.xz        	2.989 44.222
traces/SHORT_SERVER-2.trace.xz          	6.038 9.859
traces/SHORT_SERVER-28.trace.xz         	7.815 12.004
traces/SHORT_SERVER-29.trace.xz         	8.894 4.468
traces/SHORT_SERVER-3.trace.xz          	1.758 2.097
traces/SHORT_SERVER-30.trace.xz         	11.312 17.268
traces/SHORT_SERVER-31.trace.xz         	2.810 2.442
traces/SHORT_SERVER-32.trace.xz         	9.477 5.174
traces/SHORT_SERVER-33.trace.xz         	10.781 7.374
traces/SHORT_SERVER-34.trace.xz         	10.112 5.187
traces/SHORT_SERVER-4.trace.xz          	3.331 3.120
traces/SHORT_SERVER-5.trace.xz          	2.691 4.053
traces/SHORT_SERVER-6.trace.xz          	1.006 5.655
traces/SHORT_SERVER-8.trace.xz          	7.228 8.218
traces/SHORT_SERVER-86.trace.xz         	5.509 6.867
traces/SHORT_SERVER-87.trace.xz         	5.523 9.869
traces/SHORT_SERVER-88.trace.xz         	8.041 3.683
traces/SHORT_SERVER-89.trace.xz         	10.469 6.687
traces/SHORT_SERVER-90.trace.xz         	9.213 6.623
traces/SHORT_SERVER-91.trace.xz         	10.483 7.679
traces/SHORT_SERVER-92.trace.xz         	6.976 3.882
traces/SHORT_SERVER-93.trace.xz         	8.372 8.634
traces/SHORT_SERVER-94.trace.xz         	4.828 3.712
traces/SHORT_SERVER-95.trace.xz         	3.042 1.823
traces/SHORT_SERVER-96.trace.xz         	8.659 6.014
traces/SHORT_SERVER-97.trace.xz         	13.591 6.566
traces/SHORT_SERVER-98.trace.xz         	9.790 6.854
traces/SHORT_SERVER-99.trace.xz         	10.338 7.193
average direction MPKI: 6.186
average indirect MPKI: 8.206
